#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=moodle
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=P@ssw0rd123
MYSQL_USER=dev
MYSQL_PASSWORD=P@ssw0rd123
